/**
 * d3-ez
 *
 * @author James Saunders [james@saunders-family.net]
 * @copyright Copyright (C) 2017 James Saunders
 * @license GPLv3
 */

/* === Global Styles === */
.d3ez {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
}

/* === Axis Styles === */
.d3ez .axis path, .axis line {
  fill: none;
  stroke: #b6b6b6;
  shape-rendering: crispEdges;
}
.d3ez .tick text {
  fill: #000000;
}

/* === Title === */
.d3ez #titleGroup text {
  fill: #000000;
}
.d3ez text.title {
  font-size: 14px;
  font-weight: bold;
}
.d3ez text.subTitle {
  font-size: 12px;
}

/* === Credit Label === */
.d3ez #creditTag text {
  cursor: pointer;
  fill: #cccccc;
}


/* === Bar Chart (Discrete & Grouped) Styles === */
.chartDiscreteBar rect.bar, .chartGroupedBar rect.bar {
  stroke: #333333;
  stroke-width: 1px;
}
.chartDiscreteBar rect.bar:hover {
  opacity: 0.7;
}
.chartDiscreteBar g.barGroup:hover {
  opacity: 0.7;
}


/* === Radial Bar Chart Styles === */
.chartRadialBar path {
  fill: none;
}
.chartRadialBar path.segment {
  fill: steelblue;
  stroke-width: 1px;
  stroke: #333333;
}
.chartRadialBar path.segment:hover {
  opacity: 0.7;
}
.chartRadialBar circle.outerCircle {
  stroke: #aaa;
  stroke-dasharray: 4, 4;
}
.chartRadialBar .tickCircles circle {
  stroke: #ddd;
  stroke-dasharray: 2, 2;
}
.chartRadialBar .spokes line {
  stroke: #666;
  stroke-width: 0.2;
}
.chartRadialBar .labels text {
  fill: #333;
  font-size: 10px;
  font-weight: bold;
}


/* === Circular Heat Chart Styles === */
.chartCircularHeat path.segment {
  stroke: #B6B6B6;
  stroke-width: 0.5px;
}
.chartCircularHeat .labels {
  fill: #000000;
  letter-spacing: -1px;
}
.chartCircularHeat .segmentLabels text {
  font-size: 1.0em;
}
.chartCircularHeat .radialLabels text {
  font-size: 1.1em;
  font-weight: bold;
}


/* === Tabular Heat Chart Styles === */
.chartTabularHeat rect.card {
  stroke: #b6b6b6;
  stroke-width: 0.5px;
}
.chartTabularHeat rect.card:hover {
  opacity: 0.7;
  stroke: #b6b6b6;
  cursor: pointer;
}


/* === Donut Chart Styles === */
.chartDonut polyline.line {
  opacity: .3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}
.chartDonut path.slice {
  stroke: #333333;
  stroke-width: 1px;
}
.chartDonut path.slice:hover {
  opacity: 0.7;
}


/* === Punch Card Styles === */
.chartPunchCard text.punchValue {
  font-size: 20px;
  font-weight: bold;
}
.chartPunchCard text.label {
  font-size: 12px;
  font-weight: bold;
}


/* === Multi Series Line Chart Styles === */
@keyframes circleTransition {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.5);
    }
}
.chartMultiSeriesLine circle:hover {
    animation-duration: 0.2s;
    animation-name: circleTransition;
    transform-origin: center center;
}


/* === HTML List Styles === */
.htmlList, .htmlList ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.htmlList ul {
  margin-left: 1em;
  /* Indentation */
  position: relative;
}
.htmlList ul ul {
  margin-left: .5em;
  /* Indentation / 2 */
}
.htmlList ul:before {
  content: '';
  display: block;
  width: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  border-left: 1px solid;
}
.htmlList li {
  margin: 0;
  padding: 0 1.5em;
  /* Indentation + .5em */
  line-height: 2em;
  /* Default list item's line-height */
  font-weight: bold;
  position: relative;
}
.htmlList ul li:before {
  content: '';
  display: block;
  width: 10px;
  /* Same with Indentation */
  height: 0;
  border-top: 1px solid;
  margin-top: -1px;
  /* Border top width */
  position: absolute;
  top: 1em;
  /* line-height / 2 */
  left: 0;
}
.htmlList ul li:last-child:before {
  background: #ffffff;
  height: auto;
  top: 1em;
  /* line-height / 2 */
  bottom: 0;
}


/* === HTML Table Styles === */
table.htmlTable {
  border-collapse: collapse;
}
.htmlTable td, .htmlTable th {
  border: 1px solid #333333;
}
.htmlTable thead th {
  font-weight: bold;
  color: #ffffff;
  background-color: #3380be;
  border: 1px solid #ffffff;
}
.htmlTable tbody th {
  font-weight: bold;
  color: #000000;
  background-color: #cccccc;
  border: 1px solid #ffffff;
}
.htmlTable tbody tr:hover {
  background-color: #eeeeee;
}


