/*
- D3.EZ
- Author:     James Saunders
- Copyright:  Copyright (C) 2017 James Saunders
- License:    GPL-3.0
*/

/* === Global Styles === */
.d3ez {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
}

/* === Axis Styles === */
.d3ez .axis path, .axis line {
  fill: none;
  stroke: #b6b6b6;
  shape-rendering: crispEdges;
}
.d3ez .tick text {
  fill: #000000;
}

/* === Title === */
.d3ez #titleGroup text {
  fill: ##909090;
}
.d3ez text.title {
  font-size: 14px;
  font-weight: bold;
}
.d3ez text.subTitle {
  font-size: 12px;
}

/* === Credit Label === */
.d3ez #creditTag text {
  cursor: pointer;
  fill: #cccccc;
}


/* === Bar Chart (Discrete & Grouped) Styles === */
.discreteBarChart rect.bar, .groupedBarChart rect.bar {
  stroke: #333333;
  stroke-width: 1px;
}
.discreteBarChart rect.bar:hover {
  opacity: 0.7;
}
.groupedBarChart g.barGroup:hover {
  opacity: 0.7;
}


/* === Radial Bar Chart Styles === */
.radialBarChart path {
  fill: none;
}
.radialBarChart path.segment {
  fill: steelblue;
  stroke-width: 1px;
  stroke: #333333;
}
.radialBarChart path.segment:hover {
  opacity: 0.7;
}
.radialBarChart circle.outerCircle {
  stroke: #aaa;
  stroke-dasharray: 4, 4;
}
.radialBarChart .tickCircles circle {
  stroke: #ddd;
  stroke-dasharray: 2, 2;
}
.radialBarChart .spokes line {
  stroke: #666;
  stroke-width: 0.2;
}
.radialBarChart .labels text {
  fill: #333;
  font-size: 10px;
  font-weight: bold;
}


/* === Circular Heat Chart Styles === */
.circularHeatChart path.segment {
  stroke: #B6B6B6;
  stroke-width: 0.5px;
}
.circularHeatChart .labels {
  fill: #000000;
  letter-spacing: -1px;
}
.circularHeatChart .segmentLabels text {
  font-size: 1.0em;
}
.circularHeatChart .radialLabels text {
  font-size: 1.1em;
  font-weight: bold;
}


/* === Tabular Heat Chart Styles === */
.tabularHeatChart rect.card {
  stroke: #b6b6b6;
  stroke-width: 0.5px;
}
.tabularHeatChart rect.card:hover {
  opacity: 0.7;
  stroke: #b6b6b6;
  cursor: pointer;
}


/* === Donut Chart Styles === */
.donutChart polyline.line {
  opacity: .3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}
.donutChart path.slice {
  stroke: #333333;
  stroke-width: 1px;
}
.donutChart path.slice:hover {
  opacity: 0.7;
}


/* === Punch Card Styles === */
.punchCard text.punchValue {
  font-size: 20px;
  font-weight: bold;
}


/* === HTML List Styles === */
.htmlList, .htmlList ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.htmlList ul {
  margin-left: 1em;
  /* Indentation */
  position: relative;
}
.htmlList ul ul {
  margin-left: .5em;
  /* Indentation / 2 */
}
.htmlList ul:before {
  content: '';
  display: block;
  width: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  border-left: 1px solid;
}
.htmlList li {
  margin: 0;
  padding: 0 1.5em;
  /* Indentation + .5em */
  line-height: 2em;
  /* Default list item's line-height */
  font-weight: bold;
  position: relative;
}
.htmlList ul li:before {
  content: '';
  display: block;
  width: 10px;
  /* Same with Indentation */
  height: 0;
  border-top: 1px solid;
  margin-top: -1px;
  /* Border top width */
  position: absolute;
  top: 1em;
  /* line-height / 2 */
  left: 0;
}
.htmlList ul li:last-child:before {
  background: #ffffff;
  height: auto;
  top: 1em;
  /* line-height / 2 */
  bottom: 0;
}


/* === HTML Table Styles === */
table.htmlTable {
  border-collapse: collapse;
}
.htmlTable td, .htmlTable th {
  border: 1px solid #333333;
}
.htmlTable thead th {
  font-weight: bold;
  color: #ffffff;
  background-color: #3380be;
  border: 1px solid #ffffff;
}
.htmlTable tbody th {
  font-weight: bold;
  color: #000000;
  background-color: #cccccc;
  border: 1px solid #ffffff;
}
.htmlTable tbody tr:hover {
  background-color: #eeeeee;
}


